<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="{{url_for('static',filename='images/logo.ico')}}"/>
    <title>

{% block title %}

{% endblock title %}
    </title>


  </head>
  <style>
    body
    {
  background: url({{url_for('static',filename='images/background.jpg')}});
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #40514;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  font-size: 100%
}
h1,h2{
  font-family: 'Sacramento', cursive;
  color: #f5dd42;
  text-shadow:2px 2px #ff0000;
}

a{
  color:#11999E;
  margin:10px 20px;
  text-decoration: none;
}
/* .bottom-container{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f0a500;

  text-align: center;
  position:fixed;

  padding: 50px 0 20px;

} */
.mainlogo{
  height: 80px;

}
.btn1 {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 24;
  -moz-border-radius: 24;
  border-radius: 24px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.BUTTON_CZN {
   background: #90A4BB;
   background-image: -webkit-linear-gradient(top, #90A4BB, #182232);
   background-image: -moz-linear-gradient(top, #90A4BB, #182232);
   background-image: -ms-linear-gradient(top, #90A4BB, #182232);
   background-image: -o-linear-gradient(top, #90A4BB, #182232);
   background-image: -webkit-gradient(to bottom, #90A4BB, #182232);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 0;
   line-height: 0;
   color: #FFAE00;
   font-family: Garamond;
   width: 225px;
   font-size: 31px;
   font-weight: 900;
   padding: 16px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_CZN:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.copyright{
  color:white;
  font-size: 0.75rem;
  padding:20px 0 0 0;

}
.logo{
  height: 40px;
  width:30px;
}
.order_outlet{
  opacity: 0.8;
}
.order_outlet:hover{
  opacity:1;
}
footer
{
  position:absolute;
   bottom:0;
   opacity: 0.8;
   width:100%;
   height:1px;   /* Height of the footer */
}
footer:hover{
  opacity: 1;
}


  </style>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#f0a500;">
<div class="container-fluid">
  <a class="navbar-brand" href="#"><img  class="mainlogo" src="{{url_for('static',filename='images/main_logo.PNG')}}" alt=""></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" style="font-weight: 500;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/about" style="font-weight: 500;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About</a>
      </li>
      {%if current_user.is_authenticated%}
      <li class="nav-item">
        <a class="nav-link active" href="{{url_for('logout')}}" style="font-weight: 500;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Logout</a>
      </li>
      {%else%}
      <li class="nav-item">
        <a class="nav-link active" href="{{url_for('register')}}" style="font-weight: 500;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{{url_for('login')}}" style="font-weight: 500;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Login</a>
      </li>
      {%endif%}
      
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>

<div class="container w-50">
  {%with messages=get_flashed_messages(with_categories=true)%}
    {%if messages%}
      {%for category , message in messages%}
        <div class="alert alert-{{category}}">
          {{message}}
        </div>
      {%endfor%}
    {%endif%}
  {%endwith%}
</div>

{% block body %}

{% endblock body %}
<footer>
  <div class="bottom-container" style="padding-top:10px;background-color:#f0a500;margin-top:40px" >
  <a class="footer-link" href="https://www.linkedin.com/in/jatin-singh-2865201a0/"><img class="logo" src="{{url_for('static',filename='images/linkedin.png')}}"></a>
  <a class="footer-link" href="https://twitter.com/"><img class="logo" src="{{url_for('static',filename='images/twitter.png')}}" ></a>
  <a class="footer-link" href="https://www.instagram.com/jatin1508/?hl=en"><img class="logo" src="{{url_for('static',filename='images/instagram.png')}}" ></a>
  <a class="footer-link" href="https://www.facebook.com/jatin.singh.372019/"><img class="logo" src="{{url_for('static',filename='images/facebook.png')}}" ></a>
  <p class="copyright">© 2022 Jatin Singh</p>
  </div>
</footer>


  </body>

</html>
